# masters-degree-coding-tasks

./: pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/davydovskyi/study/utility/: ConsoleUtil.java  ConverterUtil.java  FileUtils.java  MapUtils.java  MathUtils.java  StringUtils.java
data_mining/: pom.xml
data_mining/src/main/java/com/davydovskyi/study/lab1/: ApplicationByDavydovskyi.java
data_mining/src/main/java/com/davydovskyi/study/lab2/: ApplicationByDavydovskyi.java
data_mining/src/main/java/com/davydovskyi/study/lab3/: Application.java
data_mining/src/main/java/com/davydovskyi/study/module1/: ApplicationByDavydovskyi.java
data_mining/src/main/java/com/davydovskyi/study/module2/: ApplicationByDavydovskyi.java
data_mining/src/test/java/com/davydovskyi/study/: BioRhythmsCalculatorTests.java  DeathCalculatorTest.java
intellectual_systems/: pom.xml
intellectual_systems/src/main/java/com/davydovskyi/study/lab1/: CombinationCalculator.java  ExponentialDoubleFormatter.java  IntegerVerifier.java  LuckyTicketCalculator.java  PolynomialCalculator.java  SquareRecursiveCalculator.java  StringReverser.java  UselessPrinter.java
intellectual_systems/src/main/java/com/davydovskyi/study/lab2/: Application.java
intellectual_systems/src/main/java/com/davydovskyi/study/lab2/service/: DemucronService.java
intellectual_systems/src/main/java/com/davydovskyi/study/lab2/util/: FileUtility.java
intellectual_systems/src/test/java/com/davydovskyi/study/lab1/: CombinationsTest.java  ExponentialDoubleFormatterTests.java  IntegerVerifierTest.java  LuckyTicketTests.java  PolynomialCalculatorTests.java  SquareRecursiveCalculatorTests.java  StringReverserTests.java  UselessPrinterTests.java
intellectual_systems/src/test/java/com/davydovskyi/study/lab2/: DemucronTest.java
ndr_masters/: pom.xml
ndr_masters/src/main/java/com/davydovskyi/study/: LevenshteinDistance.java
ndr_masters/src/main/java/com/davydovskyi/study/lab1/: LevenshteinDistanceProgram.java
ndr_masters/src/main/java/com/davydovskyi/study/lab2/: LevenshteinDistanceProgram.java  TypoMakerProgram.java
ndr_masters/src/test/java/com/davydovskyi/study/: LevenshteinDistanceTests.java
src/main/java/data_mining/calculator/: BioRhythmsAbstractCalculator.java  EmotionalRhythmsCalculator.java  IntellectualRhythmsCalculator.java  PhysicalRhythmsCalculator.java
src/main/java/data_mining/dao/: User.java
src/main/java/data_mining/services/: CoupleService.java  UserService.java
src/main/java/intellectual_systems/job1/: CombinationCalculator.java  ExponentialDoubleFormatter.java  IntegerVerificator.java  IntegerVerifier.java  LuckyTicketCalculator.java  PolinomCalculator.java  PolynomialCalculator.java  SquareRecursiveCalculator.java  StringReverser.java  UselessPrinter.java
src/main/java/ndr_masters/: CombinationCalculator.java  IntegerVerificator.java  LevenshteinDistance.java  LuckyTicketCalculator.java  PolinomCalculator.java  SquareRecursiveCalculator.java  StringReverser.java  UselessPrinter.java
src/main/java/utility/: ConverterUtil.java  MapUtils.java  MathUtils.java
src/test/java/data_mining/: BioRhythmsCalculatorTests.java  BioRhytmsCalculatorTests.java
src/test/java/intellectual_systems/job1/: CombinationsTest.java  ExponentialDoubleFormatterTests.java  IntegerVerificatorTest.java  IntegerVerifierTest.java  LuckyTicketTests.java  PolinomCalculatorTests.java  PolynomialCalculatorTests.java  SquareRecursiveCalculatorTests.java  StringReverserTests.java  UselessPrinterTests.java
src/test/java/ndr_masters/: CombinationsTest.java  IntegerVerificatorTest.java  LevenshteinDistanceTests.java  LuckyTicketTests.java  PolinomCalculatorTests.java  SquareRecursiveCalculatorTests.java  StringReverserTests.java  UselessPrinterTests.java
testing/: pom.xml
(+48 files in other folders)
